{
  "name": "express-vue3-server-template",
  "version": "0.0.1",
  "description": "Express server template",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "lint": "npx eslint -f codeframe --resolve-plugins-relative-to . src/",
    "fix": "npx eslint -f codeframe --fix  --resolve-plugins-relative-to . src/"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "license": "",
  "keywords": [
    "nodejs",
    "express",
    "javascript",
    "server"
  ],
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mung": "^0.5.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.5.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.1.4",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  }
}
